hippo_habitat_client ^
--run_distribution_solver "false" ^
--mip_stop_gap_fdh "0.15" ^
--reuse_factor "0.90" ^
--crossing-multiplier "10" ^
--intersection-crossing-multiplier "5" ^
--access_cabling_algo "detailed_solve_algo" ^
--cache "output_solver\fap1\design_graph.json" ^
--drop-cable-blocker "cable_blocker\drop_blocker_ptA.shp" ^
--nap-cable-blocker "cable_blocker\access_blocker_ptABOUND.shp" ^
--mst-footprint "candidate_positions\footprint_mst_detailed.shp" ^
--candidate_graph "output_preprocessor\candidate_graph.json" ^
--graph_to_geom "output_preprocessor\graph_to_geom.json" ^
--hut_node_graph "output_preprocessor\hut_node_graph.json" ^
--demand_node_graph "output_preprocessor\demand_node_graph.json" ^
--logfile ".\output_solver\fdh1\log.log" ^
--output_dir ".\output_solver\fdh1" ^
--server_url "https://greenfrog.biarrinetworks.com" 